# soundbetter

./: .env  README.md  docker-compose.yml
backend/: Dockerfile  package-lock.json  package.json  pom.xml
backend/src/: app.controller.spec.ts  app.module.ts  main.ts
backend/src/Controllers/: UserController.ts
backend/src/Dto/: register.ts
backend/src/Services/: UserService.ts
backend/src/album/: album.module.ts
backend/src/album/dto/: album.dto.ts
backend/src/album/entities/: album.entity.ts
backend/src/auth/: auth.controller.ts  auth.guard.ts  auth.module.ts  auth.service.spec.ts  auth.service.ts  constants.ts  jwtStrategy.ts
backend/src/auth/dto/: login.dto.ts
backend/src/main/java/com/example/soundbetter/: SoundbetterApplication.java  postgreApp.java  webConfig.java
backend/src/main/java/com/example/soundbetter/Controllers/: UserController.java
backend/src/main/java/com/example/soundbetter/Dto/: CreateUser.java
backend/src/main/java/com/example/soundbetter/entities/: User.java  Users.java
backend/src/main/java/com/example/soundbetter/repositories/: UserRepository.java
backend/src/main/java/com/example/soundbetter/services/: UserService.java
backend/src/main/resources/: application.properties
backend/src/music/: music.module.ts
backend/src/music/dto/: music.dto.ts
backend/src/music/entities/: music.entity.ts
backend/src/music/music.controller/: music.controller.spec.ts  music.controller.ts
backend/src/music/music.service/: music.service.spec.ts  music.service.ts
backend/src/playlist/: playlist.controller.ts  playlist.module.ts  playlist.service.ts
backend/src/playlist/dto/: playlist.dto.ts
backend/src/playlist/entities/: playlist.entity.ts
backend/src/test/java/com/example/soundbetter/: SoundbetterApplicationTests.java
backend/src/user/: user.controller.ts  user.service.ts
backend/src/user/dto/: user.dto.ts
backend/src/user/entities/: user.entity.ts
database/: init.sql  test.dml.sql
front/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
front/src/: styles.css
front/src/app/: app.component.ts  app.config.ts  app.module.ts  app.routes.ts
front/src/app/home/: home.component.css  home.component.html  home.component.ts  music.json  music.ts
front/src/app/login/: authGuard.ts  login.component.css  login.component.html  login.component.ts  login.service.ts  login.ts
front/src/app/music/: music.component.css  music.component.html  music.component.ts  music.service.ts
front/src/app/new-playlist/: new-playlist.component.css  new-playlist.component.html  new-playlist.component.spec.ts  new-playlist.component.ts  playlist.service.ts  (+1 more)
my-app/: Dockerfile  angular.json  package-lock.json
(+18 files in other folders)
